{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Please provide your connection string here"
  },
  "Jwt": {
    "Key": "Please provide your secret key here that should also be fairly long",
    "Issuer": "dev-habit.api",
    "Audience": "dev-habit.app",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  },
  "Encryption": {
    "Key": "Please provide your secret key here that should be exactly 32 bytes long"
  },
  "Cors": {
    "AllowedOrigins": [ "Please provide allowed origins here" ]
  },
  "GitHubAutomation": {
    "ScanIntervalMinutes": 15
  },
  "Tags": {
    "MaxAllowedTags": 5
  },
  "GitHub": {
    "BaseUrl": "https://api.github.com"
  }
}
