{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DevHabit/DevHabit.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/DevHabit/DevHabit.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/DevHabit/DevHabit.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "devhabit:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/DevHabit/DevHabit.Api/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/DevHabit/DevHabit.Api/DevHabit.Api.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "devhabit:latest",
                "dockerfile": "${workspaceFolder}/DevHabit/DevHabit.Api/Dockerfile",
                "context": "${workspaceFolder}",
                "platform": {
                    "os": "linux",
                    "architecture": "amd64"
                },
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/DevHabit/DevHabit.Api/DevHabit.Api.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/DevHabit/DevHabit.Api/DevHabit.Api.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {
                "env": {
                    "ASPNETCORE_URLS": "https://+:5001;http://+:5000"
                }
            },
            "netCore": {
                "appProject": "${workspaceFolder}/DevHabit/DevHabit.Api/DevHabit.Api.csproj",
                "enableDebugging": true,
                "configureSsl": true
            }
        },
        {
            "label": "docker-compose: debug",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "${workspaceFolder}/DevHabit/docker-compose.debug.yml",
                "up",
                "--build",
                "-d"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "detail": "在 Debug 模式下透過 Docker Compose 啟動 DevHabit.Api 及其相依服務"
        },
        {
            "label": "docker-compose: down",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "${workspaceFolder}/DevHabit/docker-compose.debug.yml",
                "down"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "detail": "停止並移除所有 Docker Compose 啟動的容器"
        }
    ]
}